# studyapi

./: .dockerignore  .gitignore  StudyApi.sln
StudyApi/: docker-compose.yml
StudyApi.Api/: Program.cs  StudyApi.Api.csproj  StudyApi.Api.http
StudyApi.Api/Controllers/: OrderNumberController.cs  ProductsController.cs  UsersController.cs
StudyApi.Api/Properties/: launchSettings.json
StudyApi.Application/: Class1.cs
StudyApi.Application/Abstractions/Repositories/: IOrderNumberRepository.cs  IProductRepository.cs  IUserRepository.cs
StudyApi.Application/OrderNumbers/Commands/: CreateOrderNumber.cs  DeleteOrderNumber.cs  UpdateOrderNumber.cs
StudyApi.Application/OrderNumbers/Models/: OrderNumberDto.cs
StudyApi.Application/OrderNumbers/Queries/: GetAllEnableOrderNumber.cs  GetAllOrderNumber.cs  GetOrderNumberById.cs  GetOrderNumberByName.cs
StudyApi.Application/Products/Commands/: CreateProduct.cs  DeleteProduct.cs  UpdateProduct.cs
StudyApi.Application/Products/Queries/: GetAllEnableProducts.cs  GetAllProducts.cs  GetProductById.cs  GetProductByName.cs
StudyApi.Domain/Entities/: OrderNumbers.cs  User.cs
StudyApi.Infrastructure/: Class1.cs  Startup.cs
StudyApi.Infrastructure/Data/: DatabaseInitializer.cs  DbOptions.cs  NpgsqlConnectionFactory.cs
StudyApi.Infrastructure/Repositories/: OrderNumberRepository.cs  ProductRepository.cs  UserRepository.cs
StudyApi/StudyApi.Api/: Dockerfile  Program.cs
StudyApi/StudyApi.Application/: StudyApi.Application.csproj
StudyApi/StudyApi.Domain/: Class1.cs
StudyApi/StudyApi.Infrastructure/: Startup.cs  StudyApi.Infrastructure.csproj
StudyApi/StudyApi.Infrastructure/Repositories/: ProductRepository.cs
(+15 files in other folders)
